<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>FQL</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.3</Version>
    <Authors>Armstrong Transport Group</Authors>
    <Company>Armstrong Transport Group</Company>
    <PackageDescription>Add a queryable language to translated to elastic search, sql, and with the possibility for many more</PackageDescription>
    <RepositoryUrl>https://github.com/atgfr8/fql</RepositoryUrl>
  </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="Sprache" Version="2.3.1" />
    <PackageReference Include="Humanizer" Version="2.2.0" />
  </ItemGroup>
</Project>