<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\FilterQueryLanguage.Core\FilterQueryLanguage.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.2.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>
